@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

body {
    font-family:"Times New Roman", Helvetica, sans-serif;
    color: #000000;
    background-color: #ffffff;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    font-family:"Merienda", "Times New Roman", sans-serif;
    color:#ffffff;
    background-color: #913974;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    text-align: center;
    color:#ffffff ;
    background-color: #913974;
    padding: 35px;
}

nav a:hover{
    text-decoration: underline;
    background-color: #3181b5;
    color: #f9c9af;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:-1
}

#hero-img {
    width: 100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;

}

#hero-msg h4 {
    text-align: center;
    color:white;
}

.button-box {
    text-align: center;

}

.book, .join {
    text-decoration: none;
    color:#ffffff;
    background-color: #913974;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.book:hover, .join:hover {
    text-decoration: underline;
    color:#f9c9af;
    background-color: #3181b5;
    
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* justify-content: center; */
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-title {
    font-family: "Merienda", "Times New Roman";
    color:#000000;
    font-size: 2em;
    margin-top: 10px;
}

.card-img{
    box-sizing: border-box;
    width: 100%;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    /* justify-items: center; */
}

.rivers-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 2/4;
    grid-row: 2/3;

}

.rapids-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

h4 {
    color:#000000
}

h2 {
    margin: 0;
}

.card-img {
    border: 10px solid #913974;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    border: 10px solid white;
    transition: transform .5s;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #913974;
}


.msg {
    color: #000000;
    background-color: #ffffff;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    font-family: "Merienda", "Times New Roman";
    color: #000000;
}
.msg p {
    color:#000000;
    font-size: .8em;
    padding-bottom: 15px;
 }

.icon {
    width:80px;
    padding: 10px;
}

#background {
    height: 725px;
    background-color: #913974;
    grid-column: 1/11;
    grid-row: 4/9;
}

footer {
    color: #ffffff;
    background-color: #913974;
    padding:25px 50px;
    margin-top:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: #ffffff;
}

footer.social img {
    padding-top: 15px;
}

footer p a:hover{
    text-decoration: underline;
    color:#f9c9af

}

footer p {
    font-size: 1.2em;
}

#blog-grid{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}

h1{
    grid-column: 6/9;
}


#welc{
    grid-column: 5/10;
}

.post1{
    background-color:#3181b5;
    color: #f9c9af;
}

#im1{
    grid-column: 3/5;

}

.post2{
    background-color: #3181b5;
    color: #f9c9af;
    grid-column: 7/13;
}

#im2{
    grid-column: 2/6;
}

.post3{
    background-color: #3181b5;
    color: #f9c9af;
    grid-column: 2/13;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}