<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shelf</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #edd2ce;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: #000000;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
</style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html">
                    <img class="logo" src="images/myshelflogo.png" alt="My Shelf Logo">
                </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="royal_target.html">Royal Target</a>
                <a href="cruel.html">The Cruel Prince</a>
                <a href="cheat_sheet.html">The Cheat Sheet</a>
            </nav>
        </header>
        <div class="main pg4">
            <div class="container">
                <img src="images/rsz_the_cheat_sheet_cover.jpg" alt="The Cheat Sheet Cover" class="image">
                <div class="overlay">
                  <div class="text">You can fnd this book at locations such as Barnes and Noble and Amazon. This title can likely also be found at local books stores.</div>
                </div>
            <h1>The Cheat Sheet by Sarah Adams</h1>
            <h3>Summary</h3>
            <p></p>
            <h3>Review</h3>
            <p></p>
            <h3>Age Rating:16+</h3>
            <p></p>
                <div class="tags">
                    <p>Romance</p>
                    <p></p>
                    <p></p>
                </div>
        </div>
</body>
<footer>
    <p>My Shelf &copy; 2024 Angelina Orwin</p>
    <p><a href="siteplan.html">Site Plan</a></p>
</footer>
 </html>
</html>